{
  "name": "@gisei-studio/turismo-de-roquetas-de-mar-console",
  "version": "0.0.0",
  "description": "Console for Turismo Roquetas de Mar",
  "homepage": "https://github.com/gisei-studio/turismo-de-roquetas-de-mar/apps/console",
  "bugs": {
    "url": "https://github.com/gisei-studio/turismo-de-roquetas-de-mar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gisei-studio/turismo-de-roquetas-de-mar.git"
  },
  "license": "UNLICENSED",
  "author": "Carlos Garrido Marin (cgm164)",
  "type": "module",
  "scripts": {
    "bootstrap": "directus bootstrap",
    "database:update": "directus database migrate:latest",
    "dev": "directus start",
    "generate:schema": "directus models snapshot ../web/src/lib/directus/schema.ts",
    "start": "directus start"
  },
  "dependencies": {
    "@gisei-studio/directus-extension-mapbox-operation": "workspace:*",
    "@gisei-studio/directus-extension-plausible-panel-turismo-roquetas-de-mar": "workspace:*",
    "@gisei-studio/directus-extension-slug-interface": "workspace:*",
    "@gisei-studio/directus-extension-translate-operation": "workspace:*",
    "@img/sharp-win32-x64": "0.33.2",
    "directus": "10.9.0",
    "directus-extension-models": "2.5.2",
    "mysql": "2.18.1"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  }
}
